# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Superadmin access ###

http://127.0.0.1:8000/admin

Login: roman
Password: qazwsxedc123